{
  "name": "Rock Mission Ministries",
  "short_name": "Rock Mission",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "assets/images/mrh-digital-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
